<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TailWind Shopping-Cart</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-200">
    <div class=" form-section w-full mt-16 text-center">
        <h1 class="text-5xl text-purple-600">Welcome to my Shop</h1>
        <div class="form m-auto w-1/4 bg-blue-600 p-8 mt-16">
            <input type="email" name="" id="" class="w-full border-4 block" placeholder="Email">
        <input type="password" name="" id="" class="block border-4 mt-4 w-full" placeholder="Password">
        <a href="http://192.168.0.103:58539/banking.html" target="_blank" rel="noopener noreferrer" class="bg-red-600 px-5 py-1 inline-block mt-4 border-4 w-full text-white text-center">Submit</a>
        </div>
        </div>
</body>
</html>